CACHE MANIFEST
#1532020275
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo-sheet0.png
images/btn_inicio-sheet0.png
images/btn_inicio-sheet1.png
images/fundosoma.png
images/quadronegro-sheet0.png
images/botao_alt-sheet0.png
images/botao_alt-sheet1.png
images/pentagonoex5-sheet0.png
images/botao_reinicio-sheet0.png
images/botao_reinicio-sheet1.png
media/start_enrico.ogg
media/finalwin.ogg
media/som_acertar%20enrico.ogg
media/som_erro.ogg
media/16277_1460570775%20(online-audio-converter.com).m4a
media/16277_1460570775%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
