CACHE MANIFEST
#1532020084
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/tiledbackground.png
images/balão-sheet0.png
images/flecha-sheet0.png
images/tiledbackground2.png
images/sprite2-sheet0.png
images/sprite2-sheet1.png
images/flecha2-sheet0.png
images/sprite3-sheet0.png
images/sprite3-sheet1.png
media/finalwin.ogg
media/som_acertar%20enrico.ogg
media/som_erro.ogg
media/start_enrico.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
